Group 1 members: Erik Anderberg, Ivo Urbanczyk, Lincoln Tut, Jackson Bamber, Jonathan Mak


Minutes: 
-----------------------------
Session 1 (29/3-22, Tron Lab)
Present: All

Spent the lab discussing and brainstorming prototype ideas.

-----------------------------
Session 2 (1/5-22, Discord)
Present: All

Decided on project idea and assigned partial tasks;
  User interface - Erik
  LIDAR sensor info to distance - Ivo
  Controlling/Checking LIDAR orientation using IMU - Lincoln
  Logic for LIDAR movement - Jonathan and Jackson

-----------------------------
Session 3 (, Tron Lab)
Present: ????

  ???????
  
-----------------------------
Session 4 (15/5-22, Discord)
Present: Erik, Jonathan, Jackson

Completed a progress check and what else needs to be done
Completed the progress report for week 12 submission
